input{
	jdbc{
		jdbc_connection_string => "jdbc:mysql://localhost:3306/movielens"
		jdbc_user => "opaliwal"
		jdbc_password => "opaliwal"
		jdbc_driver_library => "/home/opaliwal/Downloads/mysql-connector-java-8.0.18.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM movies"
	}
}

output{
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "logstash-mysql-movielens-100k"
	}
	stdout { codec => json_lines}
}
